- apiVersion: extensions/v1beta1
  kind: ReplicaSet
  spec:
    replicas: 2
    selector:
      # このセレクタでPodを選択する
      matchLabels:
        # deploymentで指定したラベル
        app: tst
        # Podを識別するためのPodTemplateから作られたハッシュ値
        pod-template-hash: "2748039730"
    template:
      metadata:
        creationTimestamp: null
        labels:
          # セレクタと同じ値
          app: test
          pod-template-hash: "2748039730"
